
{
  "name": "Giga Wall JFL",
  "short_name": "Giga JFL",
  "description": "Plataforma digital independente de conteúdos multimédia.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "./",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://picsum.photos/seed/icon192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/icon512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vídeos",
      "url": "./?view=videos",
      "icons": [{ "src": "https://picsum.photos/seed/vshort/96/96", "sizes": "96x96" }]
    },
    {
      "name": "Imagens",
      "url": "./?view=images",
      "icons": [{ "src": "https://picsum.photos/seed/ishort/96/96", "sizes": "96x96" }]
    }
  ]
}
